DB_NAME=ilultepj_personal_finance_tracker
DB_USER=ilultepj_bahiru
DB_PASSWORD=2SLms9AXHEAjbv@
DB_HOST=127.0.0.1
DB_PORT=5432
PORT=5179
NODE_ENV=production
JWT_SECRET = eefd783aa7a24643d74d1e60d3f44901106dc5b3b72d0c983d38439420a637df9f79ef75dfc7edcafbab10ba0ca668022682356cd2b77b958d9ef9870aaa5e64

DEFAULT_PASSWORD=Password@123

# Email Configuration (e.g., Mailtrap, Gmail, etc.)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=bahirul2010@gmail.com
EMAIL_PASS=uzpf cqed vhzy qcxa

CLIENT_URL=https://personal-finance-tracker.ilul-tech.com/
RESET_PASSWORD_TOKEN_EXPIRY=15m