DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=
set NODE_ENV=development
JWT_SECRET = 

DEFAULT_PASSWORD=

# Email Configuration (e.g., Mailtrap, Gmail, etc.)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

CLIENT_URL=
RESET_PASSWORD_TOKEN_EXPIRY=15m
    
